{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FactsGreet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DropboxAccessToken": "SP7iNCbERiIAAAAAAAAAAVjLOLiTYtG2F-YomQ1qNcgEUwHDCkLFl0WqiTBk7RFA"
}
